#
# To be included in the Nginx website config.
#

autoindex off;
error_page 404 /404.html;

location / {
    rewrite ^/rss/?$ /feeds/all.xml redirect;
    rewrite ^/atom.xml$ /feeds/all.xml permanent;
    rewrite ^/feed-wiki.xml$ /feeds/wiki.xml permanent;

    rewrite ^/feed.xml$ /feeds/all.xml redirect;
    rewrite ^/blog/feed.xml$ /feeds/blog.xml redirect;
    rewrite ^/snippets/feed.xml$ /feeds/blog.xml redirect;
    rewrite ^/wiki/feed.xml$ /feeds/wiki.xml redirect;
    rewrite ^/links/feed.xml$ /feeds/links.xml redirect;

    rewrite ^/snippets/$ /blog/tag/snippet/ permanent;

    # -------------------------------------------
    # AUTOMATED redirect_from inclusions here <--
    # -------------------------------------------

    if (-f $request_filename) {
        break;
    }
    rewrite ^(/.*)\.html?(\?.*)?$ $1/$2 permanent;
    rewrite ^/tag/(.*)$ /blog/tag/$1 permanent;

    # 5 minutes caching, with revalidation
    add_header Cache-Control "public, max-age=300, must-revalidate, stale-while-revalidate=3600";
}

location /assets/ {
    # 4 hours caching, with revalidation
    add_header Cache-Control "public, max-age=14400, must-revalidate, stale-while-revalidate=3600";
}

location /wiki/assets/ {
    # 4 hours caching, with revalidation
    add_header Cache-Control "public, max-age=14400, must-revalidate, stale-while-revalidate=3600";
}

location ~ ^/(blog|wiki|assets|docs|feeds)/ {
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime off;
}
