#
# To be included in the Nginx website config.
#

location / {
    rewrite ^/rss/?$ /feeds/all.xml redirect;
    rewrite ^/atom.xml$ /feeds/all.xml permanent;
    rewrite ^/feed-snippets.xml$ /feeds/snippets.xml permanent;
    rewrite ^/feed-wiki.xml$ /feeds/wiki.xml permanent;

    rewrite ^/feed.xml$ /feeds/all.xml redirect;
    rewrite ^/blog/feed.xml$ /feeds/blog.xml redirect;
    rewrite ^/snippets/feed.xml$ /feeds/snippets.xml redirect;
    rewrite ^/wiki/feed.xml$ /feeds/wiki.xml redirect;
    rewrite ^/links/feed.xml$ /feeds/links.xml redirect;

    rewrite ^/tag/(.*)$ /blog/tag/$1 permanent;

    rewrite ^/docs/dialer.html$ /blog/2009/02/20/tips-for-creating-voip-dialer.html permanent;
    rewrite ^/pages/about.html$ /about.html permanent;
    rewrite ^/blog/2017/01/16/fixing-iterators.html$ /blog/2017/01/16/iterator.html permanent;
    rewrite ^/blog/2017/10/11/javascript-promise-memory-unsafe.html$ /blog/2017/10/11/javascript-promise-leaks-memory.html permanent;
    rewrite ^/snippets/from-resource-to-reactivestreams.scala.html$ /snippets/2020/07/30/akka-streams-buffer-test.scala.html permanent;

    # 15 minutes caching, with revalidation
    add_header Cache-Control "public, max-age=900, must-revalidate, stale-while-revalidate=3600";
}

location /assets/ {
    # 4 hours caching, with revalidation
    add_header Cache-Control "public, max-age=14400, must-revalidate, stale-while-revalidate=3600";
}

location /wiki/assets/ {
    # 4 hours caching, with revalidation
    add_header Cache-Control "public, max-age=14400, must-revalidate, stale-while-revalidate=3600";
}

location /snippets/assets/ {
    # 4 hours caching, with revalidation
    add_header Cache-Control "public, max-age=14400, must-revalidate, stale-while-revalidate=3600";
}

error_page 404 /404.html;
