#
# To be included in the Nginx website config.
#

rewrite ^/rss/?$ /feed.xml redirect;
rewrite ^/atom.xml$ /feed.xml permanent;
rewrite ^/docs/dialer.html$ /blog/2009/02/20/tips-for-creating-voip-dialer.html permanent;
rewrite ^/pages/about.html$ /about.html permanent;
rewrite ^/blog/2017/01/16/fixing-iterators.html$ /blog/2017/01/16/iterator.html permanent;
rewrite ^/blog/2017/10/11/javascript-promise-memory-unsafe.html$ /blog/2017/10/11/javascript-promise-leaks-memory.html permanent;
rewrite ^/snippets/from-resource-to-reactivestreams.scala.html$ /snippets/2020/07/30/from-resource-to-reactivestreams.scala.html permanent;
