server {       
    # ...

    listen 443 ssl;
    listen [::]:443 ssl;

    # settings for SSL

    keepalive_timeout 60;

    ssl_session_cache   shared:SSL:30m;
    ssl_session_timeout 20m;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP:!kEDH;
    #ssl_ciphers RC4:HIGH:!aNULL:!MD5:!kEDH;
    ssl_prefer_server_ciphers on;
    ssl_protocols SSLv3 TLSv1;

    ssl_certificate_key /etc/ssl/certs/alexn.org.key;
    ssl_certificate /etc/ssl/private/alexn.org-bundle.pem;
}